{
    "name": "kingspeed",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 8081",
        "build": "rm -rf out && next build",
        "export": "next export",
        "start": "next start"
    },
    "dependencies": {
        "@fullpage/react-fullpage": "^0.1.19",
        "@web3-react/core": "^6.1.9",
        "@web3-react/injected-connector": "^6.0.7",
        "antd": "^4.16.9",
        "babel-plugin-module-resolver": "^4.1.0",
        "next": "^12.2.3",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-player": "^2.9.0",
        "sass": "^1.37.0",
        "web3": "^1.5.3"
    },
    "devDependencies": {
        "eslint": "7.32.0",
        "eslint-config-next": "11.0.1"
    }
}
